<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  	<!-- Project -->
	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.pkch</groupId>
  	<artifactId>repoz</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	
  	<!-- Maven properties to use Java 1.8 -->
  	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
   		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
  
  	<!-- Spring boot -->
  	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
    </parent>
    
    <dependencies>
    	<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-web</artifactId>
    	</dependency>
    </dependencies>

	<!-- Others -->

</project>
